<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> My project</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oxygen:400,300,700">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>
<body>
	<!--Header nav bar-->
	<header>
		<nav id="header-nav" class="navbar navber-default">
			<div class="container-fluid">
				<div class="nav-header" id="nav-id">
					<div class="navbar-brand">
						<h1><b>Food,LLC</b></h1>
					</div>
					<!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div id="collapsable-nav" class="collapse navbar-collapse">
                <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
                    <li>
                        <p class="text-center"> Chicken </p>
                    </li>
                    <li>
                        <p class="text-center"> Beef </p>
                    </li>
                    <li>
                        <p class="text-center"> Sushi </p>
                    </li>
                </ul> -->



					<div class="last">
    					<a href="#news">News</a>
    					<a href="#contact">Contact</a>
   				 		<a href="#about">About</a>
   				 	</div>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
   					 <i class="fa fa-bars"></i>
  					</a>
				</div>
			</div>
		</nav>
	</header>

	<!-- main body-->
	<div id="main-content" class="container">
		<div class="row" id="home">
			<div class="col-xs-12">
				<h2 class="text-center"><b>Our Menu</b></h2> <br>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12"><h3 class="text-center"><b>Chicken</b><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lectus nisi, volutpat id euismod non, ultrices eget nunc. Donec id est tincidunt, pretium ligula nec, finibus nisi. Praesent nibh velit, convallis a odio id, commodo condimentum magna. Aenean vestibulum nisi vitae vehicula semper. Morbi suscipit mauris sit amet imperdiet tincidunt. Pellentesque ultricies auctor ipsum vitae maximus. Vivamus sagittis pharetra ultrices. Aliquam semper ac augue vitae malesuada. Duis tellus nunc, malesuada sed blandit ac, porttitor nec turpis. Nullam sagittis, ligula sit amet tincidunt tristique, dolor dolor commodo nibh, ut eleifend eros lacus ac est. Suspendisse ornare justo at elit porttitor gravida. </p></h3></div>
			<div class="col-md-4 col-sm-6 col-xs-12"><h3 class="text-center"><b>Beef</b><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lectus nisi, volutpat id euismod non, ultrices eget nunc. Donec id est tincidunt, pretium ligula nec, finibus nisi. Praesent nibh velit, convallis a odio id, commodo condimentum magna. Aenean vestibulum nisi vitae vehicula semper. Morbi suscipit mauris sit amet imperdiet tincidunt. Pellentesque ultricies auctor ipsum vitae maximus. Vivamus sagittis pharetra ultrices. Aliquam semper ac augue vitae malesuada. Duis tellus nunc, malesuada sed blandit ac, porttitor nec turpis. Nullam sagittis, ligula sit amet tincidunt tristique, dolor dolor commodo nibh, ut eleifend eros lacus ac est. Suspendisse ornare justo at elit porttitor gravida.</p> </h3></div>
			<div class="col-md-4 col-sm-12 col-xs-12"><h3 class="text-center"><b>Sushi</b><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lectus nisi, volutpat id euismod non, ultrices eget nunc. Donec id est tincidunt, pretium ligula nec, finibus nisi. Praesent nibh velit, convallis a odio id, commodo condimentum magna. Aenean vestibulum nisi vitae vehicula semper. Morbi suscipit mauris sit amet imperdiet tincidunt. Pellentesque ultricies auctor ipsum vitae maximus. Vivamus sagittis pharetra ultrices. Aliquam semper ac augue vitae malesuada. Duis tellus nunc, malesuada sed blandit ac, porttitor nec turpis. Nullam sagittis, ligula sit amet tincidunt tristique, dolor dolor commodo nibh, ut eleifend eros lacus ac est. Suspendisse ornare justo at elit porttitor gravida.</p> </h3></div>
		</div>
	</div>
	<!-- JQuary Bootstrap-->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="script.js"></script>

</body>
</html>