body{
	font-size:15px;
	color:black;
}
/*header*/
#header-nav{
	background-color: #6c757d;
	border-radius: 0;
	border:2px solid black;
}

/*End header*/

/*Main body*/
#home div>h3 {
	background-color: gray;
	border:1px solid black;
	font-size: 25px;


}
#home div>h3>p {
	text-align: left;
	padding-left: 10px;
	font-size: 16px;
}
/*End main body*/









.nav-header {
  overflow: hidden;
}
.last{
	display: none;
}
/*large screen */
@media screen and (min-width:575px){
	.nav-header a {
		display: none;
	}

}

/* x-small screen */ 
@media screen and (max-width: 575px){
	.nav-header a {
  color: white;
  padding-top: 10px;
  padding-right: 15px;
  text-decoration: none;
  font-size: 32px;
  display: block;
}
.nav-header a:hover{
	background-color: #ddd;
  	color: black;
}
.nav-header a.icon {
  background: none;
  display: block;
  right: 10px;
  position: absolute;
  top: 0;
}

}

/* Style the hamburger menu */
